# GENERAL
APP_NAME=Yandex geocoder bot
DEBUG=True

TG_TOKEN=
YANDEX_API_KEY=

# ADMIN
SECRET_KEY=z^d669b(7g71cf4n$3eld1s=t8!pj_aw$f^w%n(qwvh=t0*^p
DOMAIN=localhost

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=geocoder
POSTGRES_USER=admin
POSTGRES_PASSWORD=Qwerty54321
POSTGRES_HOST=postgres
POSTGRES_PORT=5432